* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    padding: 20px;
}

.header {
    width: 100%;
    max-width: 1200px;
    background-color: #2c2c2c;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header a {
    text-decoration: none; /* Elimina el subrayado de los enlaces */
}

.logo-text {
    font-size: 24px;
    color: #9e7bff;
    font-weight: bold;
}

.buscador-form {
    flex-grow: 1;
    margin: 0 20px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    background-color: #333;
    color: white;
}

.auth-buttons button {
    background-color: #9e7bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    font-size: 16px;
}

.auth-buttons button:hover {
    background-color: #7a63cc;
}

.content {
    width: 100%;
    max-width: 1200px;
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
}

.grid-item {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.description {
    color: white;
    font-size: 14px;
    line-height: 1.6;
}
